{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "css": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 123
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSameLine": true,
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "useFocusableInteractive": "off",
        "useSemanticElements": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "useImportType": "off",
        "useSingleVarDeclarator": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": false
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true
  }
}
